/--------------------\
/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0 1234|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/
\--------------------/
/--------------------\
/   42    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0 1234|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
| 4444    0    0    0|
\    0    0    098989/
\--------------------/
