main.c when line 41 is reached for the first time

****************************************
GLOBAL MEMORY
 f: 5

***************************************
READ-ONLY MEMORY
 d: 95

****************************************
STACK
===================================
bam:
 a: 24
 ret: 105
 return address: biff:31
===================================
biff:
 a: 23
 ret: ???
 val: ???
 return address: main:52
===================================
main:
 a: ???
 return address: OS
===================================
