main.c when line 34 is reached for the first time

****************************************
GLOBAL MEMORY
 f: 5

***************************************
READ-ONLY MEMORY
 d: 95

****************************************
STACK
===================================
biff:
 a: 5
 ret: 0
 val: 10
 return address: powpow:46
===================================
powpow:
 a: 24
 ret: ???
 return address: bam:40
===================================
bam:
 a: 24
 ret: ???
 return address: biff:31
===================================
biff:
 a: 23
 ret: ???
 val: ???
 return address: main:52
===================================
main:
 a: ???
 return address: OS
===================================
