print_row prints:
[54321  999 888812345]

print_matrix prints:
/    1    1    2    5\
|   14   42  132  429|
| 1430 48621679658786|
\54321 4321  321   21/

print_lattice prints:
/--------------------\
/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/

/    0    0    0    0\
|    0    0    0    0|
|    0    0    0    0|
\    0    0    0    0/
\--------------------/
